<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fresh Life</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">

        <header class="header">
            <img class="logo" src="./img/logo.png" alt="Cahee">
            <nav class="navbar">
                <a class="navbar__item" href="#">Home</a>
                <a class="navbar__item" href="#about-us">About</a>
                <a class="navbar__item" href="#our-services">Services</a>
                <a class="navbar__item" href="#gallery">Gallery</a>
                <a class="navbar__item" href="#blog">Blog</a>
                <a class="navbar__item" href="#contact">Contact</a>
            </nav>
        </header>

        <section class="homepage">
            <article class="intro">
                <h3 class="intro__title">Fresh Life</h3>
                <p class="intro__description">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    ad minim veniam, quis nostrud exercitation ullamco.</p>
                <button class="intro__button">Get free now</button>
            </article>
            <a href="#footer">
                <img class="page-scroll" src="./img/homepage-scroll.png" alt="scroll" />
            </a>
        </section>

        <section class="about-us" id="about-us">
            <img class="about-us__img" src="./img/about-us-raspberry.png" alt="raspberry" />
            <div>
                <h2 class="about-us__title">About Us</h2>
                <p class="about-us__description">Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum. </p>
                <p class="about-us__description">Nim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.
                </p>
            </div>
        </section>

        <section class="our-services" id="our-services">
            <div class="our-services__list">
                <button class="our-services__list_button our-services__list_button1">Online Shopping</button>
                <button class="our-services__list_button our-services__list_button2">Quality Product</button>
                <button class="our-services__list_button our-services__list_button3">Domestic & International
                    Delivery</button>
                <button class="our-services__list_button our-services__list_button4">Well Organized</button>
            </div>
            <p class="our-services__title">Our Services</p>
        </section>

        <section class="gallery" id="gallery">
            <h2 class="gallery__title">Gallery</h2>
            <p class="gallery__description">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
            <div class="gallery__images">
                <div class="gallery__images_first-line">
                    <div class="gallery__image gallery__image_1"
                        style="background-image: url('./img/gallery-image-1.png')">
                    </div>
                    <div class="gallery__image gallery__image_2"
                        style="background-image: url('./img/gallery-image-2.png')">
                    </div>
                    <div class="gallery__image gallery__image_3"
                        style="background-image: url('./img/gallery-image-3.png')">
                    </div>
                </div>
                <div class="gallery__images_second-line">
                    <div class="gallery__image gallery__image_4"
                        style="background-image: url('./img/gallery-image-4.png')">
                    </div>
                    <div class="gallery__image gallery__image_5"
                        style="background-image: url('./img/gallery-image-5.png')">
                    </div>
                </div>
            </div>
            <button class="gallery__button">View more</button>
        </section>

        <section class="subscribe" id="subscribe">
            <h4 class="subscribe__title">Subscribe To Us</h4>
            <p class="subscribe__description">Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <div class="subscribe__info">
                <input type="email" id="post" class="subscribe__info_email" placeholder="Your email address..." />
                <label for="post"></label>
                <button type="submit" class="subscribe__info_button">Subscribe</button>
            </div>
        </section>

        <section class="blog" id="blog">
            <div class="blog__title">
                <h1 class="blog__title_title">Blog</h1>
                <p class="blog__title_description">Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
            </div>
            <div class="blog__articles">
                <div class="blog__article blog__article-1">
                    <div class="blog__article blog__article_description">
                        <h4 class="blog__article_date">20 nov</h4>
                        <h6 class="blog__article_title">Green Smoothies: Too Much of a Good Thing?</h6>
                        <p class="blog__article_author">By Auskteez - 2 hours ago</p>
                    </div>
                </div>
                <div class="blog__article blog__article-2">
                    <div class="blog__article blog__article_description">
                        <h4 class="blog__article_date">14 nov</h4>
                        <h6 class="blog__article_title">Growing Food and a "Thirst" for Innovation</h6>
                        <p class="blog__article_author">By Auskteez - 3 hours ago</p>
                    </div>
                </div>
                <div class="blog__article blog__article-3">
                    <div class="blog__article blog__article_description">
                        <h4 class="blog__article_date">10 nov</h4>
                        <h6 class="blog__article_title">Pesticides & Food: What You Need to Know</h6>
                        <p class="blog__article_author">By Auskteez - 6 hours ago</p>
                    </div>
                </div>
            </div>
            <div class="blog__button">
                <a href="#" class="blog__button_flip" data-back="Subscribe" data-front="View more"></a>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="contact__title">
                <h1 class="contact__title_title">Contact</h1>
                <p class="contact__title_description">For new projects, ideas, business or anithing you'd like to
                    discuss, contact with me!</p>
            </div>
            <div class="contact__info">
                <div class="contact__info_form">
                    <input class="contact__info_form-line contact__info_form-line_input" type="text" name="full-name"
                        placeholder="Auskteez Tran" />
                    <input class="contact__info_form-line contact__info_form-line_input" type="email" name="email"
                        placeholder="Your email..." />
                    <input class="contact__info_form-line contact__info_form-line_input" type="tel" name="phone"
                        placeholder="Your phone number..." />
                    <textarea class="contact__info_form-line contact__info_form-line_textarea" name="message"
                        id="message" placeholder="Your message..."></textarea>
                </div>
                <div class="contact__info_contacts">
                    <h6 class="contact__info_contacts_title">Address</h6>
                    <p class="contact__info_contacts_description">123 City name, Street, City, Country</p>
                    <h6 class="contact__info_contacts_title">Email</h6>
                    <p class="contact__info_contacts_description">cahee@domain.com</p>
                    <h6 class="contact__info_contacts_title">Phone</h6>
                    <p class="contact__info_contacts_description">+012 345 6789</p>
                </div>
            </div>
        </section>

        <footer class="footer" id="footer">
            <p class="footer__right-reserved">&copy; 2015 Company. All right reserved.</p>
            <img class="footer__logo" src="./img/logo-small.png" alt="Logo Cahee">
            <p class="footer__site-author">Made with <span>love</span> by Auskteez</p>
        </footer>
    </div>
</body>

</html>